# react-scripts build on this path
BUILD_PATH=dist

DB=mongodb://
DB_HOST=localhost:27017/
DB_NAME=expressdb
DB_USER=expressjs
DB_PASS=expressjs

ACCESS_TOKEN_SECRET=accesstokensecret
# 1 min expiration
ACCESS_TOKEN_LIFE=60
REFRESH_TOKEN_SECRET=refreshtokensecret
# 1 hour expiration
REFRESH_TOKEN_LIFE=3600

PORT=5001
NODE_ENV=development
SASS_PATH=node_modules

BROWSER=chrome